spring.application.name=springbootweek2hw
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=megha
spring.datasource.password=megha123
spring.jpa.hibernate.ddl-auto=create